spring.datasource.url=jdbc:mysql://192.168.210.9:3306/RoverMDv2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=tabishNew
spring.datasource.password=tP@ssw0rd
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.rovermd.project.*=DEBUG
